<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.finalProject.controller.BookFormController">
    <children>
      <ImageView fitHeight="768.0" fitWidth="1366.0">
         <image>
            <Image url="@../assets/img/17581851_v960-ning-31.jpg" />
         </image>
      </ImageView>
        <TextField fx:id="txtName" layoutX="406.0" layoutY="244.0" onKeyTyped="#txtNameOnKeyTyped" prefHeight="49.0" prefWidth="241.0" promptText="Book Name">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="txtAuthor" layoutX="406.0" layoutY="326.0" onKeyTyped="#txtAuthorOnKeyTyped" prefHeight="49.0" prefWidth="241.0" promptText="Book Author">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TableView fx:id="tblBook" layoutX="737.0" layoutY="150.0" onMouseClicked="#tblBookOnMouseClicked" prefHeight="550.0" prefWidth="550.0">
            <columns>
                <TableColumn fx:id="colid" prefWidth="68.0" text="ID" />
                <TableColumn fx:id="colName" prefWidth="132.0" text="Name" />
                <TableColumn fx:id="colAuthor" prefWidth="121.0" text="Author" />
                <TableColumn fx:id="colCategory" prefWidth="109.0" text="Category" />
                <TableColumn fx:id="colCupNo" prefWidth="119.0" text="Cupboard No" />
            </columns>
        </TableView>
        <TextField fx:id="txtNo" layoutX="406.0" layoutY="490.0" onKeyTyped="#txtNoOnKeyTyped" prefHeight="49.0" prefWidth="241.0" promptText="cupboad No">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="txtCategory" layoutX="406.0" layoutY="408.0" onKeyTyped="#txtCatagoryOnKeyTyped" prefHeight="49.0" prefWidth="241.0" promptText="Book Catagory">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
      <Button fx:id="btnBack" alignment="CENTER" layoutX="93.0" layoutY="68.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="23.0" prefWidth="85.0" style="-fx-background-radius: 25; -fx-border-radius: 25; -fx-background-color: black;" text="Back" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnAdd" alignment="CENTER" layoutX="93.0" layoutY="620.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="45.0" prefWidth="159.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" text="Add">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" alignment="CENTER" layoutX="290.0" layoutY="620.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="45.0" prefWidth="159.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" text="Delete">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnUpdate" alignment="CENTER" layoutX="488.0" layoutY="620.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="45.0" prefWidth="159.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" text="Update">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="lblid" layoutX="406.0" layoutY="164.0" text="Book ID">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnNextValid" alignment="CENTER" layoutX="406.0" layoutY="195.0" mnemonicParsing="false" onAction="#btnNextValidOnAction" prefHeight="25.0" prefWidth="159.0" style="-fx-background-radius: 10;" text="next valid order id">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="111.0" layoutY="254.0" prefHeight="21.0" prefWidth="174.0" text="Book Name :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="111.0" layoutY="336.0" prefHeight="21.0" prefWidth="174.0" text="Book Author :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="111.0" layoutY="418.0" prefHeight="21.0" prefWidth="174.0" text="Book Catagory :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="111.0" layoutY="500.0" prefHeight="21.0" prefWidth="174.0" text="cupboard No :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="111.0" layoutY="163.0" prefHeight="21.0" prefWidth="174.0" text="Book ID :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="499.0" layoutY="34.0" prefHeight="50.0" prefWidth="436.0" text="BOOKS MANAGEMENT">
         <font>
            <Font name="Candara Bold" size="41.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
